:root {
    --primary-color: #303e57;
    --secondary-color: #d2dfe8;
    --clr-text: #c4c5c9;
    --clr-hover: #AABFD4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
}

/*header start---------*/

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 32px;
}

header nav ul li a {
    font-size: 16px;
    font-weight: 500;
    color: var(--clr-text);
}

header nav ul li a:hover {
    color: black;
}

header nav ul li .active {
    color: black;
}

header nav .menu-mb {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

header nav .menu-mb .bx-x {
    display: none;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        width: 75%;
        background-color: #fff;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    header nav ul.open {
        transform: translateX(0);
    }

    header nav .menu-mb {
        display: block;
    }

    header nav .menu-mb i.show {
        display: inline;
    }

    header nav .menu-mb i.hide {
        display: none;
    }
}

/*header end---------*/
/*hero start---------*/
.hero {
    background-image: url("https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 550px;
    border-radius: 32px;
    margin: 24px 0px;
    position: relative;
}

.hero .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 30px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

.hero .hero-text {
    position: relative;
    padding-top: 128px;
    padding-left: 32px;
    z-index: 2;
}

.hero .hero-text span {
    font-size: 16px;
    letter-spacing: 5px;
    color: var(--clr-text);
}

.hero .hero-text h1 {
    font-size: 72px;
    font-weight: bold;
    letter-spacing: 5px;
    color: #fff;
}

.booking {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    background-image: linear-gradient(to top, #ffffff, #ffffff, #dcdbe3, #dcdbe3, #9698ac);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    width: 1100px;
    padding: 32px 0px;
    border-radius: 24px;
}

.booking form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.booking div {
    display: flex;
    flex-direction: column;
}

.booking span {
    border-left: 1px solid var(--clr-text);
    height: 80px;
}

.booking label {
    font-size: 20px;
    font-weight: 500;
}

.booking input,
.booking select {
    padding: 10px;
    margin: 5px 0;
    width: 200px;
    border: none;
    background: transparent;
    outline: none;
}

.booking button {
    width: 62px;
    height: 62px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

.booking button .bx-search {
    font-size: 24px;
    color: white;
}

.booking button:hover {
    background: black;
}

/*hero end---------*/

/*Best Rooms start---------*/
.best-rooms {
    padding-top: 200px;
    width: 100%;
    height: fit-content;
    margin-bottom: 32px;
}

.best-rooms h1 {
    font-weight: 600;
    padding-left: 1em;
    width: 30%;
    font-size: 40px;
    letter-spacing: 2px;
}

.rooms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.card {
    padding-top: 40px;
    width: 400px;
    height: fit-content;
    position: relative;
}

.rounded {
    border-radius: 16px;
}

.card .card-content {
    padding: 16px 0px;
}

.card .card-info {
    display: flex;
    gap: 20px;
}

.card .card-content .card-icon {
    display: flex;
    gap: 10px;
    border-right: 1px solid var(--primary-color);
    padding-right: 8px;
}

.card .card-content .card-icon {
    font-size: 14px;
    font-weight: 500;
}

.card .card-content .card-icon.bed {
    border-right: none;
    padding-top: 2px;
} 

.card .card-content h3 {
    font-size: 24px;
    font-weight: 400;
    padding-top: 8px;
}

.card .card-content .text p {
    padding-top: 8px;
}

.card .card-content .price {
    display: flex;
    align-items: center;
    padding: 8px;
    background: white;
    position: absolute;
    top: 50%;
    right: 0%;
    gap: 8px;
}

.card .card-content .price span {
    font-size: 14px;
}

.card .card-content .price h4 {
    font-size: 24px;
}


/*Best Rooms end---------*/
/* services start---------*/
.service {
    padding-top: 112px;
    position: relative;
}

.service h1 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.service p {
    text-align: center;
    padding-top: 8px;
    color: var(--clr-text);
}

.service .service-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    gap: 16px;
    margin: 32px 0px;
}

.service .service-content .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.service .service-content .content i {
    font-size: 32px;
    color: var(--primary-color);
}

.service .service-content .content h4 {
    font-size: 24px;
    font-weight: 400;
    color: var(--primary-color);
}

/* services end---------*/
/* Start visit section*/
.visit {
    background-color: var(--primary-color);
    height: 30vh;
    margin-top: 112px;
    margin-bottom: 32px;
    text-align: center;
    width: 100%;
}

.visit h2 {
    color: white;
    font-size: 32px;
    padding-top: 32px;
}

.visit h2 span {
    color: var(--clr-hover);
}

.visit p {
    color: var(--secondary-color);
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 32px;
}

.visit a {
    padding: 10px 20px;
    border-radius: 60px;
    font-weight: 500;
    background-color: var(--clr-hover);
    color: black;
    text-decoration: none;
}

.visit a:hover {
    background-color: black;
    color: white;
}

/* End visit section*/
/* start footer*/
footer {
    margin-top: 200px;
    position: relative;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

footer .logo h1 {
    font-size: 40px;
    font-weight: 700;
}

footer .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer h5 {
    font-weight: 700;
    font-size: 16px; /* 1rem */
    margin-bottom: 16px; /* 1rem */
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li {
    margin: 8px 0; /* 0.5em */
}

footer li a {
    color: #4F4F4F;
    font-weight: 500;
    font-size: 14.4px; /* 0.90rem */
    text-decoration: none;
}

footer li a:hover {
    color: var(--third-color);
}

footer h6 {
    font-weight: 500;
    font-size: 14.4px; /* 0.90rem */
    margin: 8px 0; /* 0.5em */
}

footer hr {
    border: none;
    border-top: 1px solid var(--clr-hover);
    margin: 16px 0;
}

footer p {
    font-weight: 400;
    color: var(--clr-text);
    font-size: 14px; /* 0.90rem */
    margin: 16px 0; /* 1em */
}
/* end footer*/

/* scroll button*/
.scroll-btn {
    position: fixed;
    right: 20px;
    bottom: 40px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border: none;
    transition: box-shadow 500ms ease;
    transition: opacity 1s;
    opacity: 0;
    z-index: 999;
    cursor: pointer;
}

.scroll-btn i {
    color: white;
}

.scroll-btn:hover {
    box-shadow: 0px 0px 20px var(--clr-hover);
}

.show {
    opacity: 1;
    transition: opacity 1s;
}



/* Responsive Design */

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    header nav .logo {
        font-size: 20px;
    }
    
    header nav ul {
        display: block; /* Hide navigation links on small screens */
    }
    
    header nav .menu-mb {
        display: block; /* Show mobile menu icon */
    }

    header nav .menu-mb .bx-x {
        display: none;
        position: fixed;
        top: 16px;
        right: 10px;
        z-index: 1100; /* Ensure it's above the menu */
    }
    
    header nav .menu-mb i.show {
        display: inline;
    }
    
    header nav .menu-mb i.hide {
        display: none;
    }

    header nav ul {
        display: none;
    }

    header nav ul.open {
        position: fixed;
        display: flex;
        width: 100%;
        justify-content: start;
        padding-top: 104px;
        gap: 40px;
    }

    header nav ul li a {
        font-size: 24px;
    }

    header nav .menu-mb i {
        font-size: 24px;
    }
    
    .hero .hero-text {
        padding-top: 72px;
        padding-left: 0px;
        text-align: center;
    }
    
    .hero .hero-text span {
        font-size: 14px;
    }

    .hero .hero-text h1 {
        font-size: 40px;
    }
    
    .booking {
        width: 90%;
        padding: 24px 16px;
    }
    
    .booking form {
        flex-direction: column;
        gap: 16px;
    }

    .booking div {
        align-items: center;
    }

    .booking label {
        font-size: 18px;
    }
    
    .booking input,
    .booking select {
        width: 100%;
    }
    
    .booking span {
        display: none;
    }
    
    .booking button {
        width: 100%;
        padding: 8px;
        height: auto;
        border-radius: 8px;
    }

    /*---------------------*/
    /*Best Rooms start---------*/
    .best-rooms h1 {
        font-size: 32px;
        width: 60%;
    }

    .rooms {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 350px;
    }
    /*---------------------*/
    /*Best Rooms end---------*/
    /* service start */
    .service .service-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .service h1 {
        font-size: 32px;
    }
    
    .service p {
        font-size: 14px;
    }
    
    .service .service-content .content i {
        font-size: 24px;
    }
    
    .service .service-content .content h4 {
        font-size: 16px;
    }
    
    /* service end */
    /* visit start */ 
    .visit h2 {
        font-size: 32px;
    }
    /* visit end */
    /* footer start */
    footer .content {
        grid-template-columns: 1fr;
        gap: 24px;
        justify-items: center;
    }

    footer .content .col:last-of-type {
        text-align: center;
    }

}

/* Medium devices (tablets, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .container {
        padding-left: 24px;
        padding-right: 24px;
    }
    
    .hero .hero-text {
        padding-top: 96px;
        padding-left: 24px;
    }
    
    .hero .hero-text h1 {
        font-size: 48px;
    }
    
    .booking {
        width: 80%;
        padding: 24px;
    }
    
    .booking form {
        flex-direction: column;
        gap: 24px;
    }
    
    .booking input,
    .booking select {
        width: 100%;
    }
    
    .booking span {
        display: none;
    }
    
    .booking button {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    /*---------------------*/
    /*Best Rooms start---------*/
    .best-rooms h1 {
        font-size: 36px;
        width: 40%;
    }

    .rooms {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 350px;
    }
    /*---------------------*/
    /*Best Rooms end---------*/
    /* service start */
    .service .service-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .service h1 {
        font-size: 36px;
    }
    
    .service p {
        font-size: 14px;
    }
    
    .service .service-content .content i {
        font-size: 24px;
    }
    
    .service .service-content .content h4 {
        font-size: 16px;
    }
    
    /* service end */
}

/* Large devices (desktops, 768px and up) */
@media only screen and (min-width: 769px) {
    /* Your existing styles already cater to larger screens, so no changes needed here */
}
